# 应用服务 WEB 访问端口
server.port=9010
server.servlet.context-path=/api

# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=242431
spring.datasource.url=jdbc:mysql:///jank?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false

# 日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.team.backend.domain

logging.level.org.mybatis.spring=INFO
logging.level.org.apache.ibatis=INFO

# MinIO
minio.endpoint=http://127.0.0.1:9005
minio.access-key=name
minio.secret-key=password
minio.bucket-name=yoyuen
#minio.default-expiry=3600